# Servlets

./: pom.xml
src/main/java/com/danil/servlets/model/: Event.java  File.java  User.java
src/main/java/com/danil/servlets/model/dto/: FileDto.java  UserDto.java  UserWOEventsDto.java
src/main/java/com/danil/servlets/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/danil/servlets/repository/hibernate/: HibernateEventRepositoryImpl.java  HibernateFileRepositoryImpl.java  HibernateUserRepositoryImpl.java
src/main/java/com/danil/servlets/service/: EventService.java  FileService.java  UserService.java
src/main/java/com/danil/servlets/service/common/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/danil/servlets/servlet/: FileServlet.java  UserServlet.java
src/main/java/com/danil/servlets/utils/: FileUtils.java  RepositoryUtils.java  ServletUtils.java
src/main/resources/: application.properties  flyway.conf  hibernate.properties
src/main/resources/db/migration/: V1.1__CreateFiles.sql  V1.2__CreateUsers.sql  V1.3__CreateEvents.sql
